//
//  LocalText.swift
//  jXnet
//
//  Created by iOSDeveloperYkt on 21.06.2020.
//  Copyright © 2020 Vasiliev S.I. All rights reserved.
//

import Foundation

class LocalPost {
    func getKanaLesson() -> PostStruct {
        let textOrImage = [true, true, false, true, true, false, true]
        let texts = [
            "Раньше в японской письменности использовалась китайская система иероглифов. Но в современном японском языке наблюдается тенденция к упрощению системы письма. Поэтому в японскую систему письменности была введена слоговая азбука кана. Это японская азбука представляет собой упрощенный вариант иероглифической скорописи. Японская слоговая азбука кана существую в двух графических формах: катакана и хирагана. Также азбука кана используется в качестве фонетической подсказки в иероглифах, называемый фуригана.",
            "Хираганой пишутся японские или имеющие китайские корни слова, не включенные в официальный список.",
            "Примеры использования азбуки хирагана:\nあい — любовь (читается как «аи»)\nいえ — дом\nおんがく — музыка",
            "Катакана - используется для написания слов иностранного происхождения, специальный научных терминов, а также для выделения слова в письменном тексте (типа курсива).",
            "Примеры использования азбуки катакана:\nロシア — Россия (читается как «аи»)\nКартошка фри — フライドポテト (fried potato)\nバス — автобус",
        ]
        let images = ["Table_hiragana-ru.svg", "Table_katakana-ru.svg"]
        return PostStruct(sequence: textOrImage, texts: texts, images: images)
    }
}
